VITE_FIREBASE_API_KEY="AIzaSyAeP02lZ249WhHvLqFr9u-uVqFtynX0dak"
VITE_FIREBASE_AUTH_DOMAIN="sampsonstraveljournal.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sampsonstraveljournal"
VITE_FIREBASE_STORAGE_BUCKET="sampsonstraveljournal.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="84221473095"
VITE_FIREBASE_APP_ID="1:84221473095:web:f8c4cd478d7dd3da0e5c62"